<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\kod\AI\AIBehaviour.cs">
    <Files>
      <File FileName="Assets\kod\Ritual\RitualScript.cs" Line="8" Column="32" />
      <File FileName="Assets\kod\AI\AIBehaviour.cs" Line="62" Column="1" />
      <File FileName="Assets\kod\AI\AIBotBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\kod\MeatStock.cs" Line="1" Column="1" />
      <File FileName="Assets\kod\HumanInstantiater\HumanInstantiator.cs" Line="23" Column="80" />
      <File FileName="Assets\AntBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\kod\Mana\ManaStock.cs" Line="1" Column="1" />
      <File FileName="Assets\kod\Mana\SpellCaster.cs" Line="1" Column="1" />
      <File FileName="Assets\kod\Spells\Spell.cs" Line="1" Column="1" />
      <File FileName="Assets\kod\Spells\DamageSpell.cs" Line="1" Column="1" />
      <File FileName="Assets\kod\Spells\GrowthPlantsSpell.cs" Line="1" Column="1" />
      <File FileName="Assets\kod\Spells\SlowDownSpell.cs" Line="1" Column="1" />
      <File FileName="Assets\kod\CameraMove\CameraMove.cs" Line="1" Column="1" />
      <File FileName="Assets\kod\AI\ManaGiver.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>