<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\kod\Mana\SpellCaster.cs">
    <Files>
      <File FileName="Assets\kod\Ritual\RitualScript.cs" Line="90" Column="36" />
      <File FileName="Assets\kod\AI\AIBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\kod\AI\AIBotBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\kod\MeatStock.cs" Line="1" Column="1" />
      <File FileName="Assets\kod\Czar.cs" Line="1" Column="1" />
      <File FileName="Assets\kod\HumanInstantiater\HumanInstantiator.cs" Line="1" Column="1" />
      <File FileName="Assets\AntBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\kod\Mana\ManaStock.cs" Line="38" Column="51" />
      <File FileName="Assets\kod\Mana\SpellCaster.cs" Line="33" Column="32" />
      <File FileName="Assets\kod\Spells\Spell.cs" Line="1" Column="1" />
      <File FileName="Assets\kod\Spells\DamageSpell.cs" Line="16" Column="38" />
      <File FileName="Assets\kod\Spells\GrowthPlantsSpell.cs" Line="4" Column="32" />
      <File FileName="Assets\kod\Spells\SlowDownSpell.cs" Line="10" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="kod" expanded="True">
              <Node name="Mana" expanded="True">
                <Node name="SpellCaster.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>